kind: ResourceUsage
apiVersion: kwok.x-k8s.io/v1alpha1
metadata:
  name: exp1-deployment-975dc78d4-2tgfl
  namespace: default
spec:
  usages:
  - containers:
    usage:
      cpu:
        value: 700m
      memory:
        value: 100Mi
