apiVersion: apps/v1
kind: Deployment
metadata:
  name: o11y-platform-read-api-stable-d4488d4b7
spec:
  replicas: 5
  selector:
    matchLabels:
      app: fake-pod
      deployment: o11y-platform-read-api-stable-d4488d4b7
  template:
    metadata:
      labels:
        app: fake-pod
        deployment: o11y-platform-read-api-stable-d4488d4b7
    spec:
      containers:
      - image: fake-image
        name: fake-container
        resources:
          requests:
            cpu: 1000m
            memory: 512Mi

